# users-jooq

./: README.md  pom.xml
jooq/: library.xml
src/main/java/com/pracore/user/: UserApplication.java
src/main/java/com/pracore/user/conf/: DataSourceConf.java
src/main/java/com/pracore/user/controllers/: UserController.java
src/main/java/com/pracore/user/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  TechnicalThursday.java
src/main/java/com/pracore/user/jooq/tables/: Roles.java  Users.java
src/main/java/com/pracore/user/jooq/tables/records/: RolesRecord.java  UsersRecord.java
src/main/java/com/pracore/user/models/: UserModel.java
src/main/java/com/pracore/user/repo/: UserRepo.java
src/main/java/com/pracore/user/services/: UserService.java
src/main/resources/: application.yml
src/test/java/com/pracore/user/: DemoApplicationTests.java
